name: compose_base

services:
  base:
    entrypoint: ["/bin/bash", "-c"]
    command: ["/bin/bash"]
    environment:
      PYTHONUNBUFFERED: 1 # Unbuffered Python stdout/stderr
      SSH_AUTH_SOCK: ${SSH_AUTH_SOCK} # ssh agent
    volumes:
      - "/etc/localtime:/etc/localtime:ro" # Local time
      - ${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK} # ssh agent
    network_mode: host # Use host network
    ipc: host # Use host IPC namespace (shared memory)
    pid: host # Use host PID namespace (process)
    privileged: true # Give extended privileges to the container, potentially dangerous
    labels:
      org.hillbot.compose.type: "base"
    build:
      ssh: ["default"] # mount the default ssh agent, use as `RUN --mount=type=ssh git clone ...`
      labels:
        org.hillbot.description: "Hillbot.AI Docker Compose Base"
        org.hillbot.maintainer: "Kolin Guo"
      network: host # Use host network during build

  gui: &gui
    extends:
      service: base
    environment:
      DISPLAY: $DISPLAY # Specify the host, graphics controller and display for X
      XAUTHORITY: $XAUTHORITY # File containing X privilege tokens used by `xauth`
      QT_X11_NO_MITSHM: 1 # Disable MIT-SHM X11 extension for Qt applications
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix:rw" # For X server communication
    labels:
      org.hillbot.compose.type: "gui"

  gpu: &gpu
    extends:
      service: base
    environment:
      NVIDIA_DRIVER_CAPABILITIES: all
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    labels:
      org.hillbot.compose.type: "gpu"

  gpu-gui:
    extends:
      service: gpu
    <<: *gui
    labels:
      org.hillbot.compose.type: "gpu-gui"

  ros: &ros
    extends:
      service: base
    environment:
      RMW_IMPLEMENTATION: rmw_fastrtps_cpp
      FASTRTPS_DEFAULT_PROFILES_FILE: /fastrtps_profile.xml
      RMW_FASTRTPS_USE_QOS_FROM_XML: 1
    volumes:
      - "${HOME}/.ros/fastrtps_profile.xml:/fastrtps_profile.xml:ro" # for IP whitelist
    labels:
      org.hillbot.compose.type: "ros"

  ros-gui:
    extends:
      service: ros
    <<: *gui
    labels:
      org.hillbot.compose.type: "ros-gui"

  ros-gpu:
    extends:
      service: ros
    <<: *gpu
    labels:
      org.hillbot.compose.type: "ros-gpu"

  ros-gpu-gui:
    extends:
      service: gpu-gui
    <<: *ros
    labels:
      org.hillbot.compose.type: "ros-gpu-gui"

  # Safe alternatives (--privileged=false)
  base-safe: &safe
    extends:
      service: base
    privileged: false # DO NOT give extended privileges to the container
    labels:
      org.hillbot.compose.type: "base-safe"

  gui-safe:
    extends:
      service: gui
    <<: *safe
    labels:
      org.hillbot.compose.type: "gui-safe"

  gpu-safe:
    extends:
      service: gpu
    <<: *safe
    labels:
      org.hillbot.compose.type: "gpu-safe"

  gpu-gui-safe:
    extends:
      service: gpu-gui
    <<: *safe
    labels:
      org.hillbot.compose.type: "gpu-gui-safe"

  ros-safe:
    extends:
      service: ros
    <<: *safe
    labels:
      org.hillbot.compose.type: "ros-safe"

  ros-gui-safe:
    extends:
      service: ros-gui
    <<: *safe
    labels:
      org.hillbot.compose.type: "ros-gui-safe"

  ros-gpu-safe:
    extends:
      service: ros-gpu
    <<: *safe
    labels:
      org.hillbot.compose.type: "ros-gpu-safe"

  ros-gpu-gui-safe:
    extends:
      service: ros-gpu-gui
    <<: *safe
    labels:
      org.hillbot.compose.type: "ros-gpu-gui-safe"
